Compiling 32 files with Solc 0.8.25
Solc 0.8.25 finished in 12.60s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/OurTokenTest.t.sol:OurTokenTest
[PASS] testAllowanceDecreaseAfterTransferFrom() (gas: 75334)
[PASS] testAllowancesWorks() (gas: 77132)
[PASS] testBobBalance() (gas: 13653)
[PASS] testInitialSupply() (gas: 16419)
[PASS] testTransfer() (gas: 48684)
[PASS] testTransferFromMoreThanAllowance() (gas: 42590)
[PASS] testTransferMoreThanBalance() (gas: 16940)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 33.35ms (16.56ms CPU time)

Ran 1 test suite in 1.55s (33.35ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployOurToken.s.sol:

Uncovered for src/OurToken.sol:
- Function "" (location: source ID 30, line 8, chars 162-272, hits: 0)
- Line (location: source ID 30, line 9, chars 231-263, hits: 0)
- Statement (location: source ID 30, line 9, chars 231-263, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.25, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.25, source ID 19):

Anchors for Contract "stdError" (solc 0.8.25, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.25, source ID 0):

Anchors for Contract "IERC20Metadata" (solc 0.8.25, source ID 27):

Anchors for Contract "Test" (solc 0.8.25, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.25, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.25, source ID 6):

Anchors for Contract "IERC1155Errors" (solc 0.8.25, source ID 24):

Anchors for Contract "OurToken" (solc 0.8.25, source ID 30):
- IC 5 -> Item 10
- Runtime code
  - Refers to item: Function "" (location: source ID 30, line 8, chars 162-272, hits: 0)
- IC 192 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 30, line 9, chars 231-263, hits: 0)
- IC 192 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 9, chars 231-263, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.25, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 22):

Anchors for Contract "DeployOurToken" (solc 0.8.25, source ID 29):
- IC 97 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 29, line 11, chars 246-436, hits: 7)
- IC 207 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 29, line 12, chars 298-317, hits: 7)
- IC 207 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 29, line 12, chars 298-317, hits: 7)
- IC 297 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 29, line 13, chars 327-375, hits: 7)
- IC 297 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, line 13, chars 327-375, hits: 7)
- IC 308 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 29, line 13, chars 347-375, hits: 7)
- IC 393 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 29, line 14, chars 385-403, hits: 7)
- IC 393 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, line 14, chars 385-403, hits: 7)
- IC 483 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 29, line 16, chars 414-429, hits: 7)
- IC 483 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 29, line 16, chars 414-429, hits: 7)

Anchors for Contract "StdChains" (solc 0.8.25, source ID 3):

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.25, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 7):

Anchors for Contract "IERC721" (solc 0.8.25, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.25, source ID 20):

Anchors for Contract "OurTokenTest" (solc 0.8.25, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.25, source ID 4):

Anchors for Contract "IERC20Errors" (solc 0.8.25, source ID 24):

Anchors for Contract "IERC721Metadata" (solc 0.8.25, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.25, source ID 2):

Anchors for Contract "Script" (solc 0.8.25, source ID 1):

Anchors for Contract "console" (solc 0.8.25, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 9):

Anchors for Contract "Vm" (solc 0.8.25, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.25, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.25, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.25, source ID 26):

Anchors for Contract "Context" (solc 0.8.25, source ID 28):

Anchors for Contract "IERC165" (solc 0.8.25, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.25, source ID 11):

Anchors for Contract "IERC721Errors" (solc 0.8.25, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.25, source ID 19):

Anchors for Contract "ERC20" (solc 0.8.25, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.25, source ID 12):

